//
// Created by 青fa on 2024-06-02.
//

#ifndef PVZ_BASE_H
#define PVZ_BASE_H
/**
 * 知识点小结
 * <p>
 * 1. 虚函数与纯虚函数
 * <p>
 * 虚函数：使用 virtual 声明的成员函数，在基类中可实现也可不实现，可以允许派生类重写该函数。
 * <p>
 * 纯虚函数：在基类中没有实现，派生类中必须实现。含有纯虚函数的类是抽象类，不可被实例化。
 * <p>
 * 2. 析构函数
 * <p>
 * 用于清理对象、释放资源的成员函数，会在对象生命周期结束时自动调用。
 * 析构函数为 "~ClassName()" 无参无返回，不能被重载。
 * 如果在构造函数有动态分配内存，则需要在析构函数中手动释放内存。
 * <p>
 * 3. 虚析构函数
 * <p>
 * 若基类含有虚函数，则其析构函数也要是虚函数，这样派生类的析构函数可以重写基类的虚析构函数。
 * 先调用派生类的析构函数，再调用基类的析构函数。
 **/

class Base {
public:
    // 虚函数提供多态
    virtual void Update() = 0;// 纯虚函数，任何派生类都必须提供Update函数的实现
    virtual ~Base();          // 虚析构函数
};

#endif//PVZ_BASE_H
